{
  "name": "@w3booster/overlay-mockup",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "build": "echo \"No build required for overlay mockup\"",
    "dev": "node mockup.js",
    "start": "node mockup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
